@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Roboto',
      sans-serif;
}
body{
   height: 100vh;
   display: grid;
   grid-template-rows: 1fr auto;
}
.container{
   width: 100%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto;
   padding: 10px 25px;
   row-gap: 30px;
   height: 40%;
}
main{
   width: 100%;
   max-width: 1000px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 20px;  
}
nav{
   /* padding-top: 20px; */
   display: grid;
   grid-template-columns: repeat(3,1fr);
   column-gap: 15px;
   width: 80%;
   max-width: 250px;
   place-items: center;
   justify-self: end;
   align-self: center;
}
a{
   text-decoration: none;
   color: #362121;
   transition: all .2s ease-in-out;
   font-size: 14px;
}
a:hover{
   text-decoration: underline;
}
.dots{
   width: 40px;
   max-width: 40px;
   height: 40px;
   display: grid;
   grid-template-columns: 1fr;
   place-items: center;
   border-radius: 50%;
   background: #fff;
   transition: all .2s ease-in-out;
}
.dots:hover{
   background-color: #F2F2F2;
}
.dot-container{
   width: 20px;
   max-width: 20px;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   height: 20px;
   column-gap: 3px;
   row-gap: 3px; 
}
.links{
   display: grid;
   grid-template-columns: 1fr 1fr;
   place-items: center;
   column-gap: 10px;
   width: 100%;
}
.dot{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   background: #362121;
}
.user-container {
   width: 30px;
   max-width: 30px;
   border-radius: 50%;
   background: #455A64;
   display: grid;
   grid-template-columns: 1fr;
   place-items: center;
   height: 30px;
   color: #fff;
}
.user{
   width: 40px;
   height: 40px;
   max-width: 40px;
   display: grid;
   grid-template-columns: 1fr;
   place-items: center;
   border-radius: 50%;
   background-color: #fff;
}
.user:hover{
   background-color: #F2F2F2;
}
.img{
   width: 50%;
   max-width: 18rem;
   margin: 0 auto;
}
.img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   padding: 0;
}
.icon img{
   width: 15px;
   object-fit: contain;
   cursor: pointer;
}
.icon .voice{
   width: 20px;
}
.icon{
   width: 90%;
   max-width: 560px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   left: 0;
   padding: 0 10px;
   top: 32px;
   /* background: red; */
}
.input{
   width: 100%;
   position: relative;
}
.input-container{
   width: 99%;
   max-width: 580px;
   margin: 0 auto;
   border-radius: 20px;
}
.input-container input{
   width: 100%;
   height: 2.8rem;
   border-radius: 20px;
   outline: none;
   border: 1px solid #E5E5E5;
   box-shadow: 2px 2px 15px 0 rgb(255, 255, 255 / 40%);
   transition: all .2s ease-in-out;
   padding: 0 40px;
}
input:hover {
   box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}
.btn{
   width: 100%;
   display: grid;
   grid-template-columns: 1fr;
   place-items: center;
}
.btn-container{
   margin: 0 auto;
   width: 100%;
   column-gap: 10px;
   max-width: 320px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   place-items: center;
}
button{
   background: #F8F9FA;
   padding: 10px 15px;
   outline: none;
   border: 1px solid transparent;
   border-radius: 6px;
   text-align: center;
   width: 100%;
   font-size: 10px;

}
@media screen and (min-width:300px){
   button{
      font-size: 12.5px;
   }
}
button:hover{
   border: 1px solid #E5E5E5;
}

.lang a{
   font-size: 13px;
   color: #4D0DAB;
   transition: all .2s ease-in-out;
   text-decoration: none;
   font-size: 8px;
   padding-right: 4px;
}
.lang a:hover{
   text-decoration: underline;
}
.lang{
   width: 100%;
   max-width: 370px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 8px;
}
@media screen and (min-width:376px) {
   .lang {
      width: 95%;
      font-size: 12px;
   }

   .lang a {
      font-size: 12px;
   }
}
@media screen and (min-width:766px){
   .lang{
      font-size: 14px;
   }
   .lang a{
      font-size: 14px;
   }
}
footer{
   width: 100%;
   background: #F2F2F2;
   padding: 20px 0;
   height: 100%;
}
.footer-container{
   width: 100%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr;
}
.footer-container p{
   color: #6F6F6F;
   font-size: 16px;
}
.upper p{
   padding-bottom: 10px;
   width: 93%;
   margin: 0 auto;
}
.upper{
   width: 100%;
   border-bottom: 1px solid #dacfcf;
}
.lower{
   width: 95%;
   margin: 0 auto;
   padding-top: 10px;
   display: grid;
   grid-template-columns: 1fr;
}
.carbon img{
   width: 15px;
}
.carbon{
   display: grid;
   width: 58%;
   max-width: 190px;
   margin: 0 auto;
   grid-template-columns: auto 1fr;
   place-items: center;
   column-gap: 5px;
}
.carbon a{
   display: inline-block;
   color: #70757A;
   font-size:16px ;
}
.lower a{
   color: #70757A;
   font-size:12px;
}
.second{
   display: none;
}
.about{
   width: 100%;
   max-width: 540px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin: 0 auto;
}
.privacy{
   display: grid;
   width: 95%;
   max-width: 300px;
   grid-template-columns: repeat(3,1fr);
   place-items: center;
   margin: 0 auto;
}
.lower{
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 20px;
}
.services{
   display: grid;
   width: 100%;
   margin: 0 auto;
   grid-template-columns: 1fr;
   row-gap: 20px;
}
@media screen and (min-width:708px){
   .lower{
      width: 90%;
      max-width: 700px;
   }
   .lower a{
      font-size: 10px;
   }
   .services{
      grid-template-columns: 1fr 1fr;
   }
   .about{
      width: 100%;
      /* background: red; */
   }
   .privacy{
      width: 70%;
   }
}
@media screen and (min-width:1000px){
   .lower a{
      font-size: 12px;
   }
   .carbon{
      display: none;
   }
   .second{
      display: grid;
      width: 180px;
   }
   .services{
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 35px;
   }
   .privacy{
      width: 400px;
   }
   .about{
      width: 500px;
      justify-self: start;
      justify-items: center;
   }
   .lower{
      margin: 0;
      column-gap: 10px
   }
   
}




